# Xorg.conf file generated for PC-BSD

Section "ServerLayout"
    Identifier     "XFree86 Configured"
    Screen      0  "Screen0" 0 0
    InputDevice    "Mouse0" "CorePointer"
    InputDevice    "Keyboard0" "CoreKeyboard"
    Option	   "Clone" "off"
EndSection

Section "Files"
    ModulePath      "/usr/local/lib/xorg/modules"
    FontPath     "/usr/local/share/fonts/cyrillic/"
    FontPath     "/usr/local/share/fonts/TrueType/"
    FontPath     "/usr/local/share/fonts/illinoy/"
    FontPath     "/usr/local/share/fonts/webfonts/"
    FontPath     "/usr/local/share/fonts/misc/"
    FontPath     "/usr/local/share/fonts/OTF/"
    FontPath     "/usr/local/share/fonts/TTF/"
    FontPath     "/usr/local/share/fonts/Speedo/"
    FontPath     "/usr/local/share/fonts/Type1/"
    FontPath     "/usr/local/share/fonts/CID/"
    FontPath     "/usr/local/share/fonts/75dpi/"
    FontPath     "/usr/local/share/fonts/100dpi/"
    FontPath     "/usr/local/share/fonts/dejavu/"
    FontPath     "/usr/local/share/fonts/bitstream-vera/"
    FontPath     "/usr/local/share/fonts/cyrillic/"
    FontPath     "/usr/local/share/fonts/hebrew/"
    FontPath     "/usr/local/share/fonts/vietnamese/"
    FontPath     "/usr/local/share/fonts/indic/"
    FontPath     "/usr/local/share/fonts/fonts-indic/"
    FontPath     "/usr/local/share/fonts/ae_fonts1/AAHS"
    FontPath     "/usr/local/share/fonts/ae_fonts1/AGA"
    FontPath     "/usr/local/share/fonts/ae_fonts1/FS"
    FontPath     "/usr/local/share/fonts/ae_fonts1/Kasr"
    FontPath     "/usr/local/share/fonts/ae_fonts1/MCS"
    FontPath     "/usr/local/share/fonts/ae_fonts1/Shmookh"
    FontPath     "/usr/local/share/fonts/local/"
    FontPath     "/usr/local/share/fonts/util/"
EndSection

Section "Module"
    Load           "ddc"
    Load           "dbe"
#    Load	   "dri"
    Load           "extmod"
#    Load	   "glx"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "keyboard"
    Option         "XkbModel" "pc105"
    Option         "XkbLayout" "us"
    Option         "XkbVariant" ""
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/sysmouse"
    Option         "Buttons" "6"
    Option         "ZAxisMapping" "4 5"
    Option         "Emulate3Buttons"
EndSection

