#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="mail/claws-mail"
PBI_PROGNAME="Claws Mail"
PBI_PROGWEB=""
PBI_PROGAUTHOR="claws-mail Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="email"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Mail"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS="mail/claws-mail-address_keeper mail/claws-mail-archiver mail/claws-mail-att_remover mail/claws-mail-attach_warner mail/claws-mail-bogofilter mail/claws-mail-bsfilter mail/claws-mail-clamd mail/claws-mail-fancy mail/claws-mail-fetchinfo mail/claws-mail-gdata mail/claws-mail-libravata mail/claws-mail-mailmbox mail/claws-mail-newmail mail/claws-mail-notification mail/claws-mail-pdf_viewer mail/claws-mail-perl mail/claws-mail-pgp mail/claws-mail-python mail/claws-mail-rssyl mail/claws-mail-spamassassin mail/claws-mail-spamreport mail/claws-mail-spamreport mail/claws-mail-vcalendar mail/clawsker"



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="mail/thunderbird mail/evolution mail/sylpheed"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

