[general]
pipe=/home/yurkis/pwrd.pipe
devd_pipe=/var/run/devd.pipe
#profiles_path=/usr/local/share/pcbsd/pwrd/profiles
profiles_path=/home/yurkis/projects/my-pcbsd/src-qt5/pc-power/pwrd/conf/profiles
battery_polling=2000
