<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>290</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>1</width>
        <height>0</height>
       </size>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Home</string>
       </property>
       <property name="icon">
        <iconset resource="pc-power.qrc">
         <normaloff>:/images/page-home.png</normaloff>:/images/page-home.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Info</string>
       </property>
       <property name="icon">
        <iconset resource="pc-power.qrc">
         <normaloff>:/images/page-info.png</normaloff>:/images/page-info.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Profiles</string>
       </property>
       <property name="icon">
        <iconset resource="pc-power.qrc">
         <normaloff>:/images/page-profiles.png</normaloff>:/images/page-profiles.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Settings</string>
       </property>
       <property name="icon">
        <iconset resource="pc-power.qrc">
         <normaloff>:/images/page-settings.png</normaloff>:/images/page-settings.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="WidgetBattery" name="testWidget" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>361</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
       <widget class="WidgetBacklight" name="test2" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>361</width>
          <height>80</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_1">
           <attribute name="title">
            <string>Battery</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>ACPI and buttons</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WidgetBattery</class>
   <extends>QWidget</extends>
   <header location="global">widgets/widgetbattery.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetBacklight</class>
   <extends>QWidget</extends>
   <header location="global">widgets/widgetbacklight.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pc-power.qrc"/>
 </resources>
 <connections/>
</ui>
