<RCC>
    <qresource prefix="/">
        <file>images/page-home.png</file>
        <file>images/page-info.png</file>
        <file>images/page-profiles.png</file>
        <file>images/system-suspend-hibernate.png</file>
        <file>images/system-suspend.png</file>
        <file>images/page-settings.png</file>
        <file>images/backlight.png</file>
        <file>images/battery.png</file>
        <file>images/battery_good.png</file>
        <file>images/charging.png</file>
        <file>images/battery_low.png</file>
        <file>images/ac_power.png</file>
        <file>images/batt_power.png</file>
        <file>images/no_battery.png</file>
        <file>images/btn_power.png</file>
        <file>images/btn_sleep.png</file>
        <file>images/lid.png</file>
        <file>images/on_low_battery.png</file>
        <file>images/window-close.png</file>
        <file>images/application-exit.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/edit.png</file>
    </qresource>
</RCC>
